<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        div{
            border:50px solid hwb(276 11% 15%);
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 15px;
            padding-right: 15px;
            margin:100px;
        }
        div h2{
            background-color: black;
            color: rgb(132, 240, 128);
            width: 300px;
            font-size: xx-large;
        }
        div h4{
            background-color: black;
            color: rgb(128, 240, 147);
            width: 300px;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1 align="center">CSS Box-Model Property</h1>
    <div align="center">
        <h2>
            Simplilearn
        </h2>
        <h4>
            world's #1 Online Certification<br>Course provider
        </h4>
    </div>

</body>
</html>